
Q1: show collections
Q2: db.employees.countDocuments()
Q3:
db.departments.countDocuments()
db.employees.countDocuments()
db.roles.countDocuments()
db.projects.countDocuments()

Q4: db.departments.find().pretty()
Q5: db.departments.drop()

Q6: db.departments.insertOne({...LEGAL department...})
Q7: db.employees.insertOne({...EMP009...})
Q8: db.roles.insertMany([...])
Q9: db.projects.insertOne({...PRJ006...})

Q10: db.employees.find({status:"ACTIVE"})
Q11: db.employees.find({status:"ACTIVE"},{_id:0,employeeId:1,firstName:1,lastName:1,email:1,status:1})
Q12: db.employees.findOne({employeeId:"EMP006"})
Q13: db.employees.find({"department.name":"Engineering"})
Q14: db.projects.find({status:"ACTIVE"},{_id:0,projectId:1,name:1,status:1,priority:1})
Q15: db.roles.find({isManagement:true})
Q16: db.departments.find({isActive:false})
Q17: db.employees.find().sort({hireDate:1}).limit(3)
Q18: db.projects.find().sort({priority:-1,name:1})
Q19: db.employees.find({salary:{$gt:NumberDecimal("100000")}})
Q20: db.employees.find({salary:{$gte:NumberDecimal("50000"),$lte:NumberDecimal("100000")}})

Q21: db.roles.find({level:{$gte:7}})
Q22: db.employees.find({status:{$ne:"TERMINATED"}})
Q23: db.employees.find({"department.name":"Engineering",salary:{$gt:NumberDecimal("90000")}})
Q24: db.employees.find({status:{$in:["ON_LEAVE","TERMINATED"]}})
Q25: db.projects.find({status:"ACTIVE",priority:{$in:["HIGH","CRITICAL"]}})
Q26: db.departments.find({$or:[{headCount:{$lt:10}},{headCount:{$gt:20}}]})

Q27: db.employees.find({skills:"Docker"})
Q28: db.employees.find({skills:{$all:["Java","Kubernetes"]}})
Q29: db.employees.find({skills:{$in:["SAP","Tally","Excel"]}})
Q30: db.projects.find({tags:"infra"})
Q31: db.projects.find({team:{$size:3}})

Q32: db.employees.find({"role.level":{$gte:7}})
Q33: db.employees.find({"address.city":"Bangalore"})
Q34: db.employees.find({"address.state":"Karnataka","role.level":{$lt:5}})
Q35: db.projects.find({team:{$elemMatch:{projectRole:"Tech Lead"}}})
Q36: db.projects.find({"team.0.projectRole":"Project Manager"})

Q37: db.employees.find({lastName:/^S/})
Q38: db.projects.find({name:/Portal/i})
Q39: db.employees.find({email:/@acme\.com$/})

Q40: db.employees.updateOne({employeeId:"EMP004"},{$set:{status:"ACTIVE"}})
Q41: db.employees.updateMany({status:"ACTIVE","department.name":"Engineering"},{$mul:{salary:NumberDecimal("1.10")}})
Q42: db.employees.updateOne({employeeId:"EMP006"},{$addToSet:{skills:"Azure"}})
Q43: db.employees.updateOne({employeeId:"EMP008"},{$pull:{skills:"Tally"}})
Q44: db.projects.updateOne({projectId:"PRJ005"},{$set:{status:"ACTIVE","metadata.updatedAt":new Date()}})
Q45: db.projects.updateOne({projectId:"PRJ002"},{$push:{team:{employeeId:"EMP002",name:"Arjun Mehta",projectRole:"Backend Developer",assignedDate:new Date()}}})
Q46: db.departments.updateOne({code:"ENG"},{$inc:{headCount:1}})

Q47: db.employees.deleteOne({employeeId:"EMP008"})
Q48: db.projects.deleteMany({status:"COMPLETED"})
Q49: db.departments.deleteOne({isActive:false})

Q50: db.employees.createIndex({email:1},{unique:true})
Q51: db.employees.createIndex({"department.code":1,salary:-1})
Q52:
db.employees.getIndexes()
db.employees.dropIndex({"department.code":1,salary:-1})

Q53: db.employees.aggregate([{$group:{_id:"$department.name",count:{$sum:1}}},{$sort:{count:-1}}])
Q54: db.employees.aggregate([{$group:{_id:"$department.name",avgSalary:{$avg:"$salary"}}},{$sort:{avgSalary:-1}}])
Q55: db.employees.aggregate([{$sort:{salary:-1}},{$group:{_id:"$department.name",name:{$first:"$firstName"},salary:{$first:"$salary"}}}])
Q56: db.projects.aggregate([{$match:{status:"ACTIVE"}},{$project:{name:1,status:1,teamSize:{$size:"$team"}}},{$sort:{teamSize:-1}}])
Q57: db.employees.aggregate([{$match:{status:"ACTIVE"}},{$group:{_id:"$role.title",count:{$sum:1},avgSalary:{$avg:"$salary"}}},{$sort:{count:-1}}])

Q58:
db.employees.find({"address.street":{$exists:true}})
db.employees.find({phone:{$exists:false}})

Q59: db.employees.find({salary:{$type:"decimal"}})

Q60:
db.employees.distinct("status")
db.projects.distinct("priority")
db.employees.distinct("address.city")
