1. Display all Restaurants:
	db.restaurants.find()

2. Display res_id, name, borough, cuisine:
 	db["Restaurants"].find({}, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })

3. Same as above, excluding _id : 	
	db["Restaurants"].find({}, { _id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })

4. Display restaurant_id, name, borough, zipcode: 	
	db["Restaurants"].find({}, {_id: 0, restaurant_id: 1, name: 1, borough: 1, "address.zipcode": 1})

5. Restaurants in Bronx: 
	db["Restaurants"].find({ borough: "Bronx" })	

6. First 5 restaurants in Bronx
	db["Restaurants"].find({ borough: "Bronx" }).limit(5)

7. Skip first 5 Bronx restaurants and show next 5
	db["Restaurants"].find({ borough: "Bronx" }).skip(5).limit(5)

8. Restaurants with score > 90
	db["Restaurants"].find({grades:{$elemMatch:{score:{$gt:90}}}})

9. Score between 80 and 100:
	db["Restaurants"].find({grades:{$elemMatch:{score:{$gt:80, $lt:100}}}}

10. Latitude less than -95.754168:
	db["Restaurants"].find({"address.coord.0": { $lt: -95.754168 }})

11. Find restaurants that: Do not serve American cuisine, Have a score greater than 70, Are located at a latitude less than -65.754168:
	db["Restaurants"].find({$and: [{ cuisine: { $ne: "American" } },{ grades: { $elemMatch: { score: { $gt: 70 } } } },{ "address.coord.0": { $lt: -65.754168 } }]})

12. (without $and):
	db["Restaurants"].find({cuisine: { $ne: "American" }, grades: { $elemMatch: { score: { $gt: 70 } } }, "address.coord.0": { $lt: -65.754168 }})

14. Find restaurant_id, name, borough, and cuisine for restaurants whose name starts with 'Wil':
	db["Restaurants"].find({name: /^Wil/},{_id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1})

15. Ends with ces:
	db["Restaurants"].find({name: /ces$/},{_id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1})

16. Contains Reg:
	db["Restaurants"].find({name: /Reg/},{_id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1})

17. Find restaurants in the Bronx that serve either American or Chinese cuisine:
	db["Restaurants"].find({borough: "Bronx", cuisine: { $in: ["American", "Chinese"]}})

18. Display restaurant_id, name, borough, and cuisine for restaurants in Staten Island, Queens, Bronx, or Brooklyn:
	db["Restaurants"].find({borough: { $in: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}},{_id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1})

19. Display the same fields for restaurants not in those four boroughs:
	db["Restaurants"].find({borough: { $nin: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}},{_id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1})

13. Find restaurants that: Do not serve American cuisine, Have a grade of 'A', Are not in Brooklyn, Sort results by cuisine in descending order.
	db["Restaurants"].find({cuisine: { $ne: "American" }, borough: { $ne: "Brooklyn" }, "grades.grade": "A"}).sort({ cuisine: -1 })

21. Find restaurant_id, name, borough, and cuisine for restaurants that:
	db["Restaurants"].find({$or: [{cuisine: {$nin: ["American", "Chinese"]}},{name: /^Wil/}]},{_id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1})

22. Find restaurant_id, name, and grades for restaurants that received: Grade "A", Score 11, On 2014-08-11T00:00:00Z:
	db["Restaurants"].find({grades: {$elemMatch: { grade: "A", score: 11, date: ISODate("2014-08-11T00:00:00Z")}}},{_id: 0, restaurant_id: 1, name: 1, grades: 1})

23. Find restaurant_id, name, and grades where the 2nd element of the grades array has: Grade "A", Score 9, Date 2014-08-11T00:00:00Z:
	 db["Restaurants"].find({"grades.1.grade": "A", "grades.1.score": 9, "grades.1.date": ISODate("2014-08-11T00:00:00Z")},{_id: 0, restaurant_id: 1, name: 1, grades: 1})

24. Find restaurant_id, name, address, and geo-location for restaurants where the 2nd element of the coord array is more than 42 and up to 52.:
	db["Restaurants"].find({"address.coord.1":{$gt:42,$lte:52}},{_id:0,restaurant_id:1,name:1,address:1})

25.  List all restaurants sorted by name ascending.:
	db["Restaurants"].find().sort({name:1})

26. List all restaurants sorted by name descending.:
	db["Restaurants"].find().sort({name:-1})

27. Sort by cuisine ascending, and within the same cuisine sort by borough descending.:
	db["Restaurants"].find().sort({cuisine:1,borough:-1})

28. Check whether all address documents contain a street field.:
	db["Restaurants"].find({"address.street":{$exists:false}})

29. Select all documents where the coord field value is of type Double.:
	db["Restaurants"].find({"address.coord.0":{$type:1},"address.coord.1":{$type:1}})

30. Find restaurant_id, name, and grades for restaurants where the score is divisible by 7 (remainder = 0).:
	db["Restaurants"].find({"grades.score":{$mod:[7,0]}},{_id:0,restaurant_id:1,name:1,grades:1})

31.  Find name, borough, longitude, latitude, and cuisine for restaurants with 'mon' anywhere in the name.:
	db["Restaurants"].find({name:/mon/i},{_id:0,name:1,borough:1,cuisine:1,"address.coord":1})

32. Same fields for restaurants whose name begins with 'Mad'.:
	db["Restaurants"].find({name:/^Mad/},{_id:0,name:1,borough:1,cuisine:1,"address.coord":1})
